# lab7Py

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/goose/: Main.java
client/src/main/java/com/goose/dto/: MessageDTO.java
client/src/main/java/com/goose/service/: ClientSocketService.java
client/src/main/resources/: index.html
collector/: pom.xml
collector/src/main/java/com/goose/: Main.java
collector/src/main/java/com/goose/service/: MailboxInterceptor.java
collector/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/com/goose/dto/: MessageDTO.java
server/src/main/java/com/goose/service/: MailService.java  TCPSocketService.java
server/src/main/resources/: application.properties
