quarkus.mailer.host=smtp.mail.ru
quarkus.mailer.from=????????
quarkus.mailer.mock=false
quarkus.mailer.port=465
quarkus.mailer.login=required
quarkus.mailer.username=???????
quarkus.mailer.password=???????
quarkus.mailer.ssl=true
quarkus.mailer.trust-all=true