mail.user=???????
mail.password=???????
mail.host=imap.mail.ru
mail.port=993
app.mail.receive_frequency_seconds=30
mail.store.protocol=imaps
quarkus.log.file.enable=true
quarkus.log.file.path=collector/src/main/resources/request.log
quarkus.log.file.json=true